# ListBoxGrouping

./: ListBoxGrouping.sln
ListBoxGrouping/: App.axaml  App.axaml.cs  ListBoxGrouping.csproj  Program.cs  ViewLocator.cs
ListBoxGrouping/ViewModels/: GroupingViewModel.cs  ItemViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
ListBoxGrouping/Views/: MainWindow.axaml  MainWindow.axaml.cs
